	@import "var.less";
	@import "mixins.less";
	@import "reset.less";
	@import "scaff.less";
	

	.overlay {
		position: absolute;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		display: none;
	}

	.popup {
		-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
			        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
		position: fixed;
		border: 2px solid #f2f2f2;
		width: 320px;
		right: 50%;
		top: -60%;
		-webkit-transform: translateX(50%) translateY(50%);
		   -moz-transform: translateX(50%) translateY(50%);
		    -ms-transform: translateX(50%) translateY(50%);
		     -o-transform: translateX(50%) translateY(50%);
		        transform: translateX(50%) translateY(50%);
		text-align: center;
		
		& .popup__text {
			background: #FFF;
			height: 180px;
			color: black;
			
			& h2 {
				padding-top: 20px;
				font-size: 18px;
				padding-bottom: 20px;
				font-weight: bold;
			}

			& p {
				font-size: 14px;
			}
		}

		& .popup__button {
			background: #f2f2f2;
			height: 112px;
			padding-top: 48px;
			
			& button {
				width: 280px;
				height: 63px;
				background: #2aab6d;
				border: none;
				-webkit-border-radius: 2px;
				        border-radius: 2px;
				font-size: 18px;
				color: white;
				text-transform: uppercase;
				
			}
		}
	}


@media @tablet {
	.popup {

		top: -25%;

		}
}


@media @desktop {
	.popup {

		top: 0%;

		}
}