	@import "var.less";
	@import "mixins.less";
	@import "reset.less";
	@import "scaff.less";
	
	.info-about-app {
		.container();
		background: white;
	}
	
	.page-main {
		color: black;
	}

	.slogan {		
		& h2 {
			font-weight: 100;
			font-size: 24px;
			text-align: center;
			padding-top: 46px;
		}
	}
	
	.application-features {
		text-align: center;
		& h3 {
			font-size: 18px;
			font-weight: 1000;
			line-height: 2em;
		}

		& p {
			font-size: 14px;

		}

		& .application-features__item {
			margin-top: 40px;
			width: 256px;
			margin: 0 auto;
			padding-top: 25px;
		}

		& .application-features__item:first-child {
			padding-top: 120px;
		}
	}


	.phone-with-img img {
		margin-left: 85px;
		margin-top: 30px;
	}




	@media @tablet {
		.slogan {		
		& h2 {
			font-weight: 100;
			font-size: 40px;
			text-align: center;
		}
		& h2:last-child {
			width: 550px;
			line-height: 1.5em;
			margin: 0 auto;
			margin-top: -35px;
			
		}

	}
		.application-features {
		text-align: left;
		margin-top: -30px;

		& .application-features__item {
			margin: 0;
			width: 320px;
			margin-left: 40px;
		}

	}
		.shape-background {
			display: flex;
			-webkit-flex-direction: row-reverse;
			    -ms-flex-direction: row-reverse;
			        flex-direction: row-reverse;
			-webkit-justify-content: flex-end;
			        justify-content: flex-end;
		}

		.phone-with-img {
			margin-left: -50px;
		}
	}



	@media @desktop {
		.slogan {		
		& h2 {
			font-size: 50px;
		}
		padding-top: 20px;
		padding-bottom: 60px;
		}

		.shape-background {
			-webkit-flex-direction: column-reverse;
			    -ms-flex-direction: column-reverse;
			        flex-direction: column-reverse;
		    
		}

		.phone-with-img {
			margin-left: 100px;
			margin-top: -40px;
		}

		.application-features {
		display: flex;
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
		    -webkit-justify-content: flex-start;
		            justify-content: flex-start;
		padding-bottom: 40px;
		& h3 {
			font-size: 30px;
			line-height: 1em;
			margin-bottom: 25px;
			width: 220px;
		}

		& p {
			font-size: 18px;

		}

		& .application-features__item {
			width: 240px;
			padding-top: 85px;
			text-align: center;
			margin: 0;
		}

		& .application-features__item:first-child {
			padding-top: 85px;
			margin-left: 165px;
			margin-right: 85px;
		}

		& .application-features__item:nth-child(2) {
			margin-right: 85px;
		}

	}
	}